<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CPy-l2-0yM" customClass="XCFMealsAndTagsView">
            <rect key="frame" x="0.0" y="0.0" width="337" height="183"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nsi-Rq-dyJ">
                    <rect key="frame" x="0.0" y="0.0" width="337" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9WU-Nm-iGa"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVB-PJ-6xG">
                    <rect key="frame" x="15" y="9" width="60" height="25"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="F8R-Ap-xT8"/>
                        <constraint firstAttribute="height" constant="25" id="pZh-ch-wKK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="早餐">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.97647058819999999" green="0.4039215686" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGu-xi-XTN">
                    <rect key="frame" x="151" y="9" width="60" height="25"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="7Be-Le-n61"/>
                        <constraint firstAttribute="width" constant="60" id="HLS-q1-ccd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="晚餐">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="晚餐">
                        <color key="titleColor" red="0.97647058819999999" green="0.4039215686" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ujU-qJ-gD2">
                    <rect key="frame" x="0.0" y="42" width="337" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4YC-67-TKY"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHW-bI-5Sb">
                    <rect key="frame" x="83" y="9" width="60" height="25"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="ljZ-A1-Mba"/>
                        <constraint firstAttribute="height" constant="25" id="zmL-MG-fB6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="午餐">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.97647058819999999" green="0.4039215686" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAB-X1-SUM">
                    <rect key="frame" x="0.0" y="43" width="337" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="g14-ah-QRb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="# 添加作品集标签">
                        <color key="titleColor" red="0.97647058819999999" green="0.4039215686" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2V-Gj-X9Z">
                    <rect key="frame" x="0.0" y="87" width="337" height="0.0"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="B7o-gy-NdN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cAB-X1-SUM" secondAttribute="trailing" id="4tG-dY-Jkh"/>
                <constraint firstItem="y2V-Gj-X9Z" firstAttribute="top" secondItem="cAB-X1-SUM" secondAttribute="bottom" id="7Wq-S5-Z99"/>
                <constraint firstItem="Nsi-Rq-dyJ" firstAttribute="top" secondItem="CPy-l2-0yM" secondAttribute="top" id="DWd-4y-Pgn"/>
                <constraint firstItem="YHW-bI-5Sb" firstAttribute="centerY" secondItem="GVB-PJ-6xG" secondAttribute="centerY" id="GT9-00-teV"/>
                <constraint firstItem="cAB-X1-SUM" firstAttribute="top" secondItem="ujU-qJ-gD2" secondAttribute="bottom" id="HoW-rn-kgQ"/>
                <constraint firstAttribute="trailing" secondItem="Nsi-Rq-dyJ" secondAttribute="trailing" id="KWx-zm-Ctu"/>
                <constraint firstItem="cAB-X1-SUM" firstAttribute="leading" secondItem="CPy-l2-0yM" secondAttribute="leading" id="Lnx-O7-13z"/>
                <constraint firstItem="zGu-xi-XTN" firstAttribute="leading" secondItem="YHW-bI-5Sb" secondAttribute="trailing" constant="8" id="Sqk-Oj-Dbm"/>
                <constraint firstAttribute="trailing" secondItem="ujU-qJ-gD2" secondAttribute="trailing" id="U1g-h3-3MH"/>
                <constraint firstItem="GVB-PJ-6xG" firstAttribute="top" secondItem="Nsi-Rq-dyJ" secondAttribute="bottom" constant="8" id="UJn-h0-dWb"/>
                <constraint firstItem="GVB-PJ-6xG" firstAttribute="leading" secondItem="CPy-l2-0yM" secondAttribute="leading" constant="15" id="VKU-7K-XYC"/>
                <constraint firstItem="YHW-bI-5Sb" firstAttribute="leading" secondItem="GVB-PJ-6xG" secondAttribute="trailing" constant="8" id="alH-m2-AqJ"/>
                <constraint firstItem="Nsi-Rq-dyJ" firstAttribute="leading" secondItem="CPy-l2-0yM" secondAttribute="leading" id="dMh-os-qiP"/>
                <constraint firstItem="ujU-qJ-gD2" firstAttribute="top" secondItem="zGu-xi-XTN" secondAttribute="bottom" constant="8" id="ehD-nF-36a"/>
                <constraint firstItem="ujU-qJ-gD2" firstAttribute="leading" secondItem="CPy-l2-0yM" secondAttribute="leading" id="hSB-gM-Huc"/>
                <constraint firstItem="y2V-Gj-X9Z" firstAttribute="leading" secondItem="CPy-l2-0yM" secondAttribute="leading" id="oAb-YO-rkT"/>
                <constraint firstAttribute="trailing" secondItem="y2V-Gj-X9Z" secondAttribute="trailing" id="qLQ-8c-Vzh"/>
                <constraint firstItem="zGu-xi-XTN" firstAttribute="centerY" secondItem="YHW-bI-5Sb" secondAttribute="centerY" id="s1T-Sr-P2m"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addTagButton" destination="cAB-X1-SUM" id="L2f-Fq-pRs"/>
                <outlet property="breakfast" destination="GVB-PJ-6xG" id="RiG-e4-ND6"/>
                <outlet property="lunch" destination="YHW-bI-5Sb" id="RY8-Dt-YlA"/>
                <outlet property="supper" destination="zGu-xi-XTN" id="bTE-x3-bi5"/>
                <outlet property="tagsView" destination="y2V-Gj-X9Z" id="2u7-4B-kwI"/>
                <outlet property="tagsViewHeightCon" destination="B7o-gy-NdN" id="4MO-Uw-Pz8"/>
            </connections>
            <point key="canvasLocation" x="404.5" y="146.5"/>
        </view>
    </objects>
</document>
