<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gw9-Lp-eLa" customClass="XCFTagView">
            <rect key="frame" x="0.0" y="0.0" width="288" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbH-gb-V8o">
                    <rect key="frame" x="10" y="41" width="233" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5B-OB-Bpc">
                    <rect key="frame" x="258" y="43" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="DhX-lz-zJQ"/>
                        <constraint firstAttribute="width" constant="15" id="ypA-8l-KIg"/>
                    </constraints>
                    <state key="normal" image="create_dish_event_delete"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.97647058819999999" green="0.4039215686" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="XbH-gb-V8o" firstAttribute="centerY" secondItem="gw9-Lp-eLa" secondAttribute="centerY" id="1xj-qR-Pbm"/>
                <constraint firstItem="f5B-OB-Bpc" firstAttribute="centerY" secondItem="gw9-Lp-eLa" secondAttribute="centerY" id="EK6-0L-00i"/>
                <constraint firstAttribute="trailing" secondItem="f5B-OB-Bpc" secondAttribute="trailing" constant="15" id="Jo2-ja-bjx"/>
                <constraint firstItem="f5B-OB-Bpc" firstAttribute="leading" secondItem="XbH-gb-V8o" secondAttribute="trailing" constant="15" id="N0H-JC-KVC"/>
                <constraint firstItem="XbH-gb-V8o" firstAttribute="leading" secondItem="gw9-Lp-eLa" secondAttribute="leading" constant="10" id="eka-kb-yDn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="deleteTagButton" destination="f5B-OB-Bpc" id="zSw-gV-k0q"/>
                <outlet property="tagText" destination="XbH-gb-V8o" id="1YT-BU-bxb"/>
            </connections>
            <point key="canvasLocation" x="424" y="264"/>
        </view>
    </objects>
    <resources>
        <image name="create_dish_event_delete" width="24" height="24"/>
    </resources>
</document>
