<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zwG-No-NlL" customClass="XCFRecipeEditViewHeader">
            <rect key="frame" x="0.0" y="0.0" width="394" height="348"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-yl-HCl">
                    <rect key="frame" x="0.0" y="0.0" width="394" height="200"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="Rle-q8-c5i"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createRecipeCamera" translatesAutoresizingMaskIntoConstraints="NO" id="tcC-hg-33X">
                    <rect key="frame" x="162" y="65" width="70" height="70"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="PcQ-rg-DKa"/>
                        <constraint firstAttribute="height" constant="70" id="vvB-cX-sR6"/>
                    </constraints>
                </imageView>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO4-wM-x45">
                    <rect key="frame" x="15" y="215" width="259" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBj-6a-c0h">
                    <rect key="frame" x="289" y="215" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="803-dL-OMD"/>
                        <constraint firstAttribute="width" constant="25" id="FJP-2W-gPI"/>
                    </constraints>
                    <state key="normal" image="createRecipeEdit"/>
                    <connections>
                        <action selector="editTitle:" destination="zwG-No-NlL" eventType="touchUpInside" id="xYn-3k-nYr"/>
                    </connections>
                </button>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tu-1T-BNc">
                    <rect key="frame" x="15" y="254" width="299" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.94117647058823528" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ZBj-6a-c0h" firstAttribute="leading" secondItem="yO4-wM-x45" secondAttribute="trailing" constant="15" id="3ga-HG-DXg"/>
                <constraint firstItem="ZBj-6a-c0h" firstAttribute="top" secondItem="yO4-wM-x45" secondAttribute="top" id="7fv-XI-Ofi"/>
                <constraint firstItem="5Tu-1T-BNc" firstAttribute="trailing" secondItem="ZBj-6a-c0h" secondAttribute="trailing" id="8nf-P5-sYf"/>
                <constraint firstAttribute="trailing" secondItem="hYa-yl-HCl" secondAttribute="trailing" id="DUm-5p-ur5"/>
                <constraint firstItem="tcC-hg-33X" firstAttribute="centerX" secondItem="zwG-No-NlL" secondAttribute="centerX" id="Gis-EW-pVB"/>
                <constraint firstItem="tcC-hg-33X" firstAttribute="centerY" secondItem="hYa-yl-HCl" secondAttribute="centerY" id="MBP-uf-WGH"/>
                <constraint firstItem="hYa-yl-HCl" firstAttribute="leading" secondItem="zwG-No-NlL" secondAttribute="leading" id="NDz-Il-kmx"/>
                <constraint firstItem="yO4-wM-x45" firstAttribute="leading" secondItem="zwG-No-NlL" secondAttribute="leading" constant="15" id="UQg-Ae-ovK"/>
                <constraint firstItem="yO4-wM-x45" firstAttribute="top" secondItem="hYa-yl-HCl" secondAttribute="bottom" constant="15" id="ZLE-Z7-OZk"/>
                <constraint firstAttribute="trailing" secondItem="ZBj-6a-c0h" secondAttribute="trailing" constant="80" id="a5p-SP-eaw"/>
                <constraint firstItem="5Tu-1T-BNc" firstAttribute="top" secondItem="yO4-wM-x45" secondAttribute="bottom" constant="15" id="e0x-dn-bAG"/>
                <constraint firstItem="5Tu-1T-BNc" firstAttribute="leading" secondItem="yO4-wM-x45" secondAttribute="leading" id="urw-3t-ilv"/>
                <constraint firstItem="hYa-yl-HCl" firstAttribute="top" secondItem="zwG-No-NlL" secondAttribute="top" id="yX2-oa-3wP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descLabel" destination="5Tu-1T-BNc" id="IGf-PD-hUt"/>
                <outlet property="placeholder" destination="tcC-hg-33X" id="3UI-Gb-XPe"/>
                <outlet property="titleLabel" destination="yO4-wM-x45" id="pxs-VO-9z0"/>
                <outlet property="topImage" destination="hYa-yl-HCl" id="8fF-dU-1ch"/>
            </connections>
            <point key="canvasLocation" x="598" y="261"/>
        </view>
    </objects>
    <resources>
        <image name="createRecipeCamera" width="106" height="106"/>
        <image name="createRecipeEdit" width="80" height="80"/>
    </resources>
</document>
