<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Oib-CM-Mcv" customClass="XCFOrderSectionFooter">
            <rect key="frame" x="0.0" y="0.0" width="430" height="191"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jh-Ly-0U3">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="191"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j35-m4-gBt" userLabel="mainView">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="181"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Key-ia-hqo" userLabel="freightView">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xyN-pz-xLw">
                                            <rect key="frame" x="10" y="0.0" width="420" height="1"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="T6z-J1-l9c"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="freight" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpe-qh-4zv">
                                            <rect key="frame" x="377" y="12" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运费：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7c-W0-YPe">
                                            <rect key="frame" x="10" y="11" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xyN-pz-xLw" secondAttribute="trailing" id="5dD-Eh-SLh"/>
                                        <constraint firstAttribute="trailing" secondItem="Lpe-qh-4zv" secondAttribute="trailing" constant="10" id="Gsl-jQ-HNa"/>
                                        <constraint firstItem="xyN-pz-xLw" firstAttribute="top" secondItem="Key-ia-hqo" secondAttribute="top" id="HnF-zb-3vT"/>
                                        <constraint firstItem="j7c-W0-YPe" firstAttribute="leading" secondItem="xyN-pz-xLw" secondAttribute="leading" id="KYx-Am-8vq"/>
                                        <constraint firstItem="xyN-pz-xLw" firstAttribute="leading" secondItem="Key-ia-hqo" secondAttribute="leading" constant="10" id="e9R-Kx-hcf"/>
                                        <constraint firstAttribute="height" constant="40" id="mfN-yu-kPw"/>
                                        <constraint firstItem="j7c-W0-YPe" firstAttribute="centerY" secondItem="Key-ia-hqo" secondAttribute="centerY" id="qr5-It-Oq8"/>
                                        <constraint firstItem="Lpe-qh-4zv" firstAttribute="centerY" secondItem="Key-ia-hqo" secondAttribute="centerY" id="sDx-Wl-9jg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQN-Tb-fhr" userLabel="promotionView">
                                    <rect key="frame" x="0.0" y="40" width="430" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g1X-sr-lgp">
                                            <rect key="frame" x="10" y="0.0" width="420" height="1"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="KsT-98-g1v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shopPromotion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hb-Aw-oSz">
                                            <rect key="frame" x="10" y="11" width="99" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="8hb-Aw-oSz" firstAttribute="leading" secondItem="g1X-sr-lgp" secondAttribute="leading" id="1LE-cP-pkv"/>
                                        <constraint firstAttribute="trailing" secondItem="g1X-sr-lgp" secondAttribute="trailing" id="DKH-PS-0qt"/>
                                        <constraint firstItem="8hb-Aw-oSz" firstAttribute="centerY" secondItem="tQN-Tb-fhr" secondAttribute="centerY" id="Lw4-0O-O6l"/>
                                        <constraint firstAttribute="height" constant="40" id="MSv-3I-7rH"/>
                                        <constraint firstItem="g1X-sr-lgp" firstAttribute="top" secondItem="tQN-Tb-fhr" secondAttribute="top" id="Pr1-wm-dF7"/>
                                        <constraint firstItem="g1X-sr-lgp" firstAttribute="leading" secondItem="tQN-Tb-fhr" secondAttribute="leading" constant="10" id="Sbd-sZ-g48"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZW-SM-Hq6" userLabel="totalPriceView">
                                    <rect key="frame" x="0.0" y="80" width="430" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D9D-kq-imZ">
                                            <rect key="frame" x="10" y="0.0" width="420" height="1"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="XLV-Zy-rua"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="totalPrice" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKM-E3-e7C">
                                            <rect key="frame" x="358" y="11" width="62" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJ7-bE-kHn">
                                            <rect key="frame" x="10" y="11" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="RKM-E3-e7C" firstAttribute="centerY" secondItem="VZW-SM-Hq6" secondAttribute="centerY" id="8Rh-WN-5m5"/>
                                        <constraint firstItem="DJ7-bE-kHn" firstAttribute="centerY" secondItem="VZW-SM-Hq6" secondAttribute="centerY" id="NoA-tp-yP8"/>
                                        <constraint firstAttribute="trailing" secondItem="RKM-E3-e7C" secondAttribute="trailing" constant="10" id="TLp-Xg-aaW"/>
                                        <constraint firstItem="D9D-kq-imZ" firstAttribute="top" secondItem="VZW-SM-Hq6" secondAttribute="top" id="Zop-dd-32Y"/>
                                        <constraint firstAttribute="height" constant="40" id="dDZ-GC-vlF"/>
                                        <constraint firstAttribute="trailing" secondItem="D9D-kq-imZ" secondAttribute="trailing" id="mPh-e7-Tuc"/>
                                        <constraint firstItem="D9D-kq-imZ" firstAttribute="leading" secondItem="VZW-SM-Hq6" secondAttribute="leading" constant="10" id="oRC-Bh-ryj"/>
                                        <constraint firstItem="DJ7-bE-kHn" firstAttribute="leading" secondItem="D9D-kq-imZ" secondAttribute="leading" id="wXW-3a-g4H"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlD-K1-49J" userLabel="messageView">
                                    <rect key="frame" x="0.0" y="120" width="430" height="48"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ErJ-B8-nwE">
                                            <rect key="frame" x="10" y="0.0" width="420" height="1"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="NLj-4m-a15"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="写留言" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaH-NF-Dth">
                                            <rect key="frame" x="10" y="8" width="410" height="32"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="69R-Jz-uSr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ErJ-B8-nwE" secondAttribute="trailing" id="Adv-Nh-SwK"/>
                                        <constraint firstItem="ErJ-B8-nwE" firstAttribute="leading" secondItem="YlD-K1-49J" secondAttribute="leading" constant="10" id="WPJ-Ao-Jad"/>
                                        <constraint firstItem="eaH-NF-Dth" firstAttribute="leading" secondItem="YlD-K1-49J" secondAttribute="leading" constant="10" id="Wka-Rk-zRk"/>
                                        <constraint firstItem="eaH-NF-Dth" firstAttribute="centerY" secondItem="YlD-K1-49J" secondAttribute="centerY" id="e5g-vf-QJU"/>
                                        <constraint firstAttribute="height" constant="48" id="hlH-OM-TbI"/>
                                        <constraint firstItem="ErJ-B8-nwE" firstAttribute="top" secondItem="YlD-K1-49J" secondAttribute="top" id="jAb-vt-Nce"/>
                                        <constraint firstAttribute="trailing" secondItem="eaH-NF-Dth" secondAttribute="trailing" constant="10" id="mcn-S3-F5G"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VZW-SM-Hq6" secondAttribute="trailing" id="1bw-BN-oL0"/>
                                <constraint firstItem="YlD-K1-49J" firstAttribute="top" secondItem="VZW-SM-Hq6" secondAttribute="bottom" id="FTx-ju-TFd"/>
                                <constraint firstAttribute="trailing" secondItem="YlD-K1-49J" secondAttribute="trailing" id="GD8-4J-ELx"/>
                                <constraint firstItem="VZW-SM-Hq6" firstAttribute="leading" secondItem="j35-m4-gBt" secondAttribute="leading" id="KwD-8J-Ue2"/>
                                <constraint firstItem="YlD-K1-49J" firstAttribute="leading" secondItem="j35-m4-gBt" secondAttribute="leading" id="QkU-hv-APp"/>
                                <constraint firstAttribute="trailing" secondItem="tQN-Tb-fhr" secondAttribute="trailing" id="RIS-aJ-Km4"/>
                                <constraint firstItem="tQN-Tb-fhr" firstAttribute="leading" secondItem="j35-m4-gBt" secondAttribute="leading" id="aBL-kT-lMN"/>
                                <constraint firstAttribute="trailing" secondItem="Key-ia-hqo" secondAttribute="trailing" id="diU-ul-Tu2"/>
                                <constraint firstItem="Key-ia-hqo" firstAttribute="top" secondItem="j35-m4-gBt" secondAttribute="top" id="mXX-rl-JFI"/>
                                <constraint firstItem="tQN-Tb-fhr" firstAttribute="top" secondItem="Key-ia-hqo" secondAttribute="bottom" id="myP-3b-5GC"/>
                                <constraint firstItem="Key-ia-hqo" firstAttribute="leading" secondItem="j35-m4-gBt" secondAttribute="leading" id="nhS-j3-mmN"/>
                                <constraint firstItem="VZW-SM-Hq6" firstAttribute="top" secondItem="tQN-Tb-fhr" secondAttribute="bottom" id="sHc-wu-q0U"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.94117647059999998" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="j35-m4-gBt" firstAttribute="leading" secondItem="1jh-Ly-0U3" secondAttribute="leading" id="Dja-mL-vkl"/>
                        <constraint firstAttribute="trailing" secondItem="j35-m4-gBt" secondAttribute="trailing" id="LOy-T4-uhm"/>
                        <constraint firstAttribute="bottom" secondItem="j35-m4-gBt" secondAttribute="bottom" constant="10" id="ov1-NX-GQC"/>
                        <constraint firstItem="j35-m4-gBt" firstAttribute="top" secondItem="1jh-Ly-0U3" secondAttribute="top" id="rnW-LE-KWO"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1jh-Ly-0U3" secondAttribute="bottom" id="JUd-V3-XyK"/>
                <constraint firstAttribute="trailing" secondItem="1jh-Ly-0U3" secondAttribute="trailing" id="LXf-rP-fKX"/>
                <constraint firstItem="1jh-Ly-0U3" firstAttribute="top" secondItem="Oib-CM-Mcv" secondAttribute="top" id="UxY-ed-SSp"/>
                <constraint firstItem="1jh-Ly-0U3" firstAttribute="leading" secondItem="Oib-CM-Mcv" secondAttribute="leading" id="z83-7q-BC3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="freightLabel" destination="Lpe-qh-4zv" id="S2n-nU-iVv"/>
                <outlet property="leaveMsgField" destination="eaH-NF-Dth" id="nvX-47-yQX"/>
                <outlet property="promotionHeightCon" destination="MSv-3I-7rH" id="fxr-xx-33o"/>
                <outlet property="shopPromotionLabel" destination="8hb-Aw-oSz" id="2fA-XT-CXL"/>
                <outlet property="shopPromotionView" destination="tQN-Tb-fhr" id="ebf-LJ-LJH"/>
                <outlet property="totalPriceLabel" destination="RKM-E3-e7C" id="5Lk-Ve-Smc"/>
            </connections>
            <point key="canvasLocation" x="255" y="527.5"/>
        </view>
    </objects>
</document>
