<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jNE-rM-QPx" customClass="XCFOrderFooterView">
            <rect key="frame" x="0.0" y="0.0" width="405" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFr-n3-Hw7">
                    <rect key="frame" x="0.0" y="0.0" width="405" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpw-64-uvL">
                            <rect key="frame" x="0.0" y="10" width="405" height="140"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pia-5o-sNv">
                                    <rect key="frame" x="0.0" y="0.0" width="405" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myVoucher" translatesAutoresizingMaskIntoConstraints="NO" id="sRC-y8-VFx">
                                            <rect key="frame" x="10" y="13" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="3Nh-ac-ygw"/>
                                                <constraint firstAttribute="height" constant="20" id="Nrj-Du-djI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECq-9p-C42">
                                            <rect key="frame" x="40" y="14" width="28" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuz-EZ-SsK">
                                            <rect key="frame" x="78" y="13" width="50" height="20"/>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.4039215686" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="MrM-eP-a79"/>
                                                <constraint firstAttribute="height" constant="20" id="bsP-3u-4mk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="无可用">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd1-o2-iAz">
                                            <rect key="frame" x="333" y="14" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Qbv-nF-OPY">
                                            <rect key="frame" x="375" y="13" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="VWr-04-Fvq"/>
                                                <constraint firstAttribute="height" constant="20" id="XlS-by-T6O"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="xuz-EZ-SsK" firstAttribute="centerY" secondItem="Pia-5o-sNv" secondAttribute="centerY" id="1Kq-Nl-pG4"/>
                                        <constraint firstItem="xuz-EZ-SsK" firstAttribute="leading" secondItem="ECq-9p-C42" secondAttribute="trailing" constant="10" id="2w3-zg-DZO"/>
                                        <constraint firstItem="Qbv-nF-OPY" firstAttribute="centerY" secondItem="Pia-5o-sNv" secondAttribute="centerY" id="5NJ-n0-JaK"/>
                                        <constraint firstItem="sRC-y8-VFx" firstAttribute="leading" secondItem="Pia-5o-sNv" secondAttribute="leading" constant="10" id="78Q-Ia-7rR"/>
                                        <constraint firstAttribute="trailing" secondItem="Fd1-o2-iAz" secondAttribute="trailing" constant="30" id="8BA-VI-vee"/>
                                        <constraint firstAttribute="trailing" secondItem="Qbv-nF-OPY" secondAttribute="trailing" constant="10" id="EUb-gP-ObB"/>
                                        <constraint firstAttribute="height" constant="45" id="GKo-uF-GgG"/>
                                        <constraint firstItem="ECq-9p-C42" firstAttribute="leading" secondItem="sRC-y8-VFx" secondAttribute="trailing" constant="10" id="LKq-KE-3xu"/>
                                        <constraint firstItem="Fd1-o2-iAz" firstAttribute="centerY" secondItem="Pia-5o-sNv" secondAttribute="centerY" id="OTn-eq-yhF"/>
                                        <constraint firstItem="sRC-y8-VFx" firstAttribute="centerY" secondItem="Pia-5o-sNv" secondAttribute="centerY" id="baj-93-sYj"/>
                                        <constraint firstItem="ECq-9p-C42" firstAttribute="centerY" secondItem="Pia-5o-sNv" secondAttribute="centerY" id="cCH-Ck-geM"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUT-Ut-bjy">
                                    <rect key="frame" x="10" y="65" width="56" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcI-0L-Ht6">
                                    <rect key="frame" x="0.0" y="92" width="405" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paymentAlipay" translatesAutoresizingMaskIntoConstraints="NO" id="FeN-vD-q5s">
                                            <rect key="frame" x="10" y="5" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="qwe-1k-gbv"/>
                                                <constraint firstAttribute="height" constant="35" id="spD-nT-Dw0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocs-Z8-9x6">
                                            <rect key="frame" x="55" y="14" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfi-fJ-ZpQ">
                                            <rect key="frame" x="375" y="13" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="AwS-0k-06L"/>
                                                <constraint firstAttribute="width" constant="20" id="tUh-fq-RfZ"/>
                                            </constraints>
                                            <state key="normal" image="singleSelectDefaultMark"/>
                                            <state key="selected" image="yesMark"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="FeN-vD-q5s" firstAttribute="centerY" secondItem="LcI-0L-Ht6" secondAttribute="centerY" id="4RA-09-kxO"/>
                                        <constraint firstItem="ocs-Z8-9x6" firstAttribute="centerY" secondItem="LcI-0L-Ht6" secondAttribute="centerY" id="glQ-DQ-6Ta"/>
                                        <constraint firstItem="Pfi-fJ-ZpQ" firstAttribute="centerY" secondItem="LcI-0L-Ht6" secondAttribute="centerY" id="j2M-gD-7Nz"/>
                                        <constraint firstItem="ocs-Z8-9x6" firstAttribute="leading" secondItem="FeN-vD-q5s" secondAttribute="trailing" constant="10" id="lma-NS-ckf"/>
                                        <constraint firstItem="FeN-vD-q5s" firstAttribute="leading" secondItem="LcI-0L-Ht6" secondAttribute="leading" constant="10" id="njm-L7-p2d"/>
                                        <constraint firstAttribute="height" constant="45" id="uxe-1C-bVn"/>
                                        <constraint firstAttribute="trailing" secondItem="Pfi-fJ-ZpQ" secondAttribute="trailing" constant="10" id="vKd-xo-yfI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.94117647059999998" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="LcI-0L-Ht6" firstAttribute="top" secondItem="WUT-Ut-bjy" secondAttribute="bottom" constant="10" id="3hC-pu-0p2"/>
                                <constraint firstItem="WUT-Ut-bjy" firstAttribute="leading" secondItem="Jpw-64-uvL" secondAttribute="leading" constant="10" id="6BJ-r3-zzc"/>
                                <constraint firstItem="Pia-5o-sNv" firstAttribute="top" secondItem="Jpw-64-uvL" secondAttribute="top" id="7Pw-iy-FJn"/>
                                <constraint firstItem="Pia-5o-sNv" firstAttribute="leading" secondItem="Jpw-64-uvL" secondAttribute="leading" id="ALV-Vu-HdN"/>
                                <constraint firstItem="LcI-0L-Ht6" firstAttribute="leading" secondItem="Jpw-64-uvL" secondAttribute="leading" id="D67-sg-sBE"/>
                                <constraint firstAttribute="trailing" secondItem="LcI-0L-Ht6" secondAttribute="trailing" id="YZW-Of-3tk"/>
                                <constraint firstItem="WUT-Ut-bjy" firstAttribute="top" secondItem="Pia-5o-sNv" secondAttribute="bottom" constant="20" id="qwv-y7-0IG"/>
                                <constraint firstAttribute="trailing" secondItem="Pia-5o-sNv" secondAttribute="trailing" id="xP1-As-rBb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.94117647059999998" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Jpw-64-uvL" secondAttribute="bottom" id="5jZ-jA-gR6"/>
                        <constraint firstItem="Jpw-64-uvL" firstAttribute="leading" secondItem="nFr-n3-Hw7" secondAttribute="leading" id="Fgt-sz-jXM"/>
                        <constraint firstAttribute="trailing" secondItem="Jpw-64-uvL" secondAttribute="trailing" id="MrU-E8-9Gt"/>
                        <constraint firstItem="Jpw-64-uvL" firstAttribute="top" secondItem="nFr-n3-Hw7" secondAttribute="top" constant="10" id="lLr-4x-bK7"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nFr-n3-Hw7" secondAttribute="bottom" id="3gE-Ic-FG6"/>
                <constraint firstAttribute="trailing" secondItem="nFr-n3-Hw7" secondAttribute="trailing" id="FW8-EN-WlM"/>
                <constraint firstItem="nFr-n3-Hw7" firstAttribute="leading" secondItem="jNE-rM-QPx" secondAttribute="leading" id="GG5-HF-oEi"/>
                <constraint firstItem="nFr-n3-Hw7" firstAttribute="top" secondItem="jNE-rM-QPx" secondAttribute="top" id="oIF-1G-6qZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="498.5" y="448"/>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="22" height="22"/>
        <image name="myVoucher" width="44" height="44"/>
        <image name="paymentAlipay" width="80" height="80"/>
        <image name="singleSelectDefaultMark" width="44" height="44"/>
        <image name="yesMark" width="48" height="48"/>
    </resources>
</document>
