<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Mq8-mN-Le7" customClass="XCFCartIcon">
            <rect key="frame" x="0.0" y="0.0" width="117" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoppingCart" translatesAutoresizingMaskIntoConstraints="NO" id="XVa-Gr-r61">
                    <rect key="frame" x="46" y="28" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="1KG-b1-Xhi"/>
                        <constraint firstAttribute="width" constant="25" id="q2H-EI-Xv9"/>
                    </constraints>
                </imageView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdb-8C-pBn">
                    <rect key="frame" x="58.5" y="20.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="oyy-94-F6C"/>
                        <constraint firstAttribute="height" constant="20" id="zDR-eC-4gA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" backgroundImage="shot">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPf-Dm-ukw">
                    <rect key="frame" x="0.0" y="0.0" width="117" height="81"/>
                    <connections>
                        <action selector="buttonClick:" destination="Mq8-mN-Le7" eventType="touchUpInside" id="dzq-Tw-VQa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XVa-Gr-r61" firstAttribute="centerY" secondItem="Mq8-mN-Le7" secondAttribute="centerY" id="DDy-Qp-FBA"/>
                <constraint firstItem="QPf-Dm-ukw" firstAttribute="leading" secondItem="Mq8-mN-Le7" secondAttribute="leading" id="IHi-qS-8Mn"/>
                <constraint firstItem="XVa-Gr-r61" firstAttribute="centerX" secondItem="Mq8-mN-Le7" secondAttribute="centerX" id="bd2-q6-vIR"/>
                <constraint firstItem="Zdb-8C-pBn" firstAttribute="centerY" secondItem="Mq8-mN-Le7" secondAttribute="centerY" constant="-10" id="hbA-tr-jpj"/>
                <constraint firstAttribute="trailing" secondItem="QPf-Dm-ukw" secondAttribute="trailing" id="j85-8M-u7v"/>
                <constraint firstItem="QPf-Dm-ukw" firstAttribute="top" secondItem="Mq8-mN-Le7" secondAttribute="top" id="k09-4X-EJw"/>
                <constraint firstAttribute="bottom" secondItem="QPf-Dm-ukw" secondAttribute="bottom" id="smD-f7-Y3V"/>
                <constraint firstItem="Zdb-8C-pBn" firstAttribute="centerX" secondItem="Mq8-mN-Le7" secondAttribute="centerX" constant="10" id="xLb-gm-Jx1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="countButton" destination="Zdb-8C-pBn" id="Ncl-NK-6kp"/>
            </connections>
            <point key="canvasLocation" x="341.60000000000002" y="262.21889055472263"/>
        </view>
    </objects>
    <resources>
        <image name="shoppingCart" width="44" height="44"/>
        <image name="shot" width="90" height="90"/>
    </resources>
</document>
