<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="forumCell" rowHeight="76" id="KGk-i7-Jjw" customClass="XCFForumViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgV-e8-woh">
                        <rect key="frame" x="15" y="7" width="61" height="61"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jamFilter2" translatesAutoresizingMaskIntoConstraints="NO" id="t4S-ax-FxQ">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VHx-iT-UxF"/>
                                    <constraint firstAttribute="width" constant="30" id="bxg-x0-aGu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jamFilter2" translatesAutoresizingMaskIntoConstraints="NO" id="M32-S4-6fm">
                                <rect key="frame" x="31" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lq8-Rq-uYS"/>
                                    <constraint firstAttribute="width" constant="30" id="sst-A9-cMT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jamFilter2" translatesAutoresizingMaskIntoConstraints="NO" id="S67-Oz-cSh">
                                <rect key="frame" x="0.0" y="31" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="DFy-oM-w1R"/>
                                    <constraint firstAttribute="height" constant="30" id="Ywr-Mi-EwF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jamFilter2" translatesAutoresizingMaskIntoConstraints="NO" id="9D8-Nb-tC6">
                                <rect key="frame" x="31" y="31" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ooX-Ds-gcn"/>
                                    <constraint firstAttribute="height" constant="30" id="ukj-Fw-3Yj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9D8-Nb-tC6" secondAttribute="bottom" id="5Gm-PS-h5b"/>
                            <constraint firstAttribute="bottom" secondItem="S67-Oz-cSh" secondAttribute="bottom" id="FjC-q3-7x7"/>
                            <constraint firstItem="t4S-ax-FxQ" firstAttribute="top" secondItem="XgV-e8-woh" secondAttribute="top" id="GWM-bU-L7d"/>
                            <constraint firstItem="t4S-ax-FxQ" firstAttribute="leading" secondItem="XgV-e8-woh" secondAttribute="leading" id="WkJ-kB-Zxr"/>
                            <constraint firstAttribute="trailing" secondItem="9D8-Nb-tC6" secondAttribute="trailing" id="X4J-WK-6qM"/>
                            <constraint firstItem="S67-Oz-cSh" firstAttribute="leading" secondItem="XgV-e8-woh" secondAttribute="leading" id="cPW-dB-WhD"/>
                            <constraint firstAttribute="height" constant="61" id="fmQ-zi-Rin"/>
                            <constraint firstAttribute="width" constant="61" id="ipP-FI-HrD"/>
                            <constraint firstAttribute="trailing" secondItem="M32-S4-6fm" secondAttribute="trailing" id="o4z-rm-dAx"/>
                            <constraint firstItem="M32-S4-6fm" firstAttribute="top" secondItem="XgV-e8-woh" secondAttribute="top" id="xHW-0Y-Lyg"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市集讨论区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwc-Ox-DqX">
                        <rect key="frame" x="91" y="15" width="70" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J1-ek-qXM">
                        <rect key="frame" x="91" y="42" width="219" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9NJ-4a-sm1">
                        <rect key="frame" x="15" y="74" width="305" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wGW-dg-5cd"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.96078431369999995" green="0.94117647059999998" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Bwc-Ox-DqX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="2CW-an-ja2"/>
                    <constraint firstItem="XgV-e8-woh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3CE-6x-wnE"/>
                    <constraint firstItem="2J1-ek-qXM" firstAttribute="leading" secondItem="Bwc-Ox-DqX" secondAttribute="leading" id="8l4-Rs-Li8"/>
                    <constraint firstItem="2J1-ek-qXM" firstAttribute="top" secondItem="Bwc-Ox-DqX" secondAttribute="bottom" constant="10" id="BLH-j5-1IA"/>
                    <constraint firstItem="XgV-e8-woh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CZD-Kz-BiY"/>
                    <constraint firstAttribute="bottom" secondItem="9NJ-4a-sm1" secondAttribute="bottom" id="L9U-KF-3a7"/>
                    <constraint firstAttribute="trailing" secondItem="2J1-ek-qXM" secondAttribute="trailing" constant="10" id="M03-gY-4dJ"/>
                    <constraint firstItem="Bwc-Ox-DqX" firstAttribute="leading" secondItem="XgV-e8-woh" secondAttribute="trailing" constant="15" id="cMe-f7-hgs"/>
                    <constraint firstItem="9NJ-4a-sm1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="iE9-CG-mxv"/>
                    <constraint firstAttribute="trailing" secondItem="9NJ-4a-sm1" secondAttribute="trailing" id="zhS-vY-NVt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLabel" destination="2J1-ek-qXM" id="gUn-p6-y9q"/>
                <outlet property="headView" destination="XgV-e8-woh" id="4Ru-Po-bgw"/>
                <outlet property="nameLabel" destination="Bwc-Ox-DqX" id="TvP-kR-xRn"/>
            </connections>
            <point key="canvasLocation" x="467" y="339"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jamFilter2" width="640" height="640"/>
    </resources>
</document>
