<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="topicCell" rowHeight="118" id="KGk-i7-Jjw" customClass="XCFTopicCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yKJ-mH-BFQ">
                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="4IJ-D7-NUZ"/>
                            <constraint firstAttribute="height" constant="30" id="QU7-ci-FGW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHi-2E-Hs2">
                        <rect key="frame" x="60" y="10" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="isStickedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6ST-ez-Xks">
                        <rect key="frame" x="55" y="33" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="0cC-i0-IhW"/>
                            <constraint firstAttribute="height" constant="15" id="y1t-7F-cpe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S60-v0-Hzm">
                        <rect key="frame" x="60" y="33" width="240" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbN-aa-smD">
                        <rect key="frame" x="60" y="86" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbV-yO-GHH">
                        <rect key="frame" x="267" y="86" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0p2-ax-5Ks">
                        <rect key="frame" x="0.0" y="116" width="320" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="haN-lb-YWt"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.96078431369999995" green="0.94117647059999998" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="S60-v0-Hzm" secondAttribute="trailing" constant="20" id="5aD-at-aZM"/>
                    <constraint firstItem="TbN-aa-smD" firstAttribute="leading" secondItem="sHi-2E-Hs2" secondAttribute="leading" id="8FS-zC-9kD"/>
                    <constraint firstItem="yKJ-mH-BFQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="DeK-tp-T7R"/>
                    <constraint firstItem="S60-v0-Hzm" firstAttribute="top" secondItem="sHi-2E-Hs2" secondAttribute="bottom" constant="8" id="LN4-Ac-GYF"/>
                    <constraint firstAttribute="trailing" secondItem="0p2-ax-5Ks" secondAttribute="trailing" id="LUt-0x-edT"/>
                    <constraint firstItem="S60-v0-Hzm" firstAttribute="leading" secondItem="yKJ-mH-BFQ" secondAttribute="trailing" constant="15" id="Qqa-hd-8ry"/>
                    <constraint firstItem="sHi-2E-Hs2" firstAttribute="leading" secondItem="yKJ-mH-BFQ" secondAttribute="trailing" constant="15" id="SbE-WR-n5Z"/>
                    <constraint firstItem="0p2-ax-5Ks" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Vi2-Dh-qwV"/>
                    <constraint firstItem="yKJ-mH-BFQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="W4V-dD-9lE"/>
                    <constraint firstAttribute="bottom" secondItem="0p2-ax-5Ks" secondAttribute="bottom" id="WBm-AG-dlW"/>
                    <constraint firstItem="6ST-ez-Xks" firstAttribute="top" secondItem="sHi-2E-Hs2" secondAttribute="bottom" constant="8" id="WTu-4H-j2i"/>
                    <constraint firstItem="6ST-ez-Xks" firstAttribute="leading" secondItem="yKJ-mH-BFQ" secondAttribute="trailing" constant="10" id="X6d-wj-yHA"/>
                    <constraint firstAttribute="trailing" secondItem="PbV-yO-GHH" secondAttribute="trailing" constant="20" id="XFC-fQ-afb"/>
                    <constraint firstAttribute="bottom" secondItem="TbN-aa-smD" secondAttribute="bottom" constant="15" id="XKm-fy-46j"/>
                    <constraint firstItem="PbV-yO-GHH" firstAttribute="bottom" secondItem="TbN-aa-smD" secondAttribute="bottom" id="Xmx-G9-YR8"/>
                    <constraint firstItem="sHi-2E-Hs2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="oeI-f5-GEK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentsCount" destination="PbV-yO-GHH" id="eSW-Ea-DFQ"/>
                <outlet property="icon" destination="yKJ-mH-BFQ" id="3Is-HE-l4Z"/>
                <outlet property="nameLabel" destination="sHi-2E-Hs2" id="CKG-6k-SUG"/>
                <outlet property="stickIcon" destination="6ST-ez-Xks" id="aqb-aM-FZ4"/>
                <outlet property="topicLabelLeftCon" destination="Qqa-hd-8ry" id="YX8-QB-fDr"/>
                <outlet property="topicTitle" destination="S60-v0-Hzm" id="Txu-sB-Ysp"/>
                <outlet property="updateTime" destination="TbN-aa-smD" id="XHD-VT-T2v"/>
            </connections>
            <point key="canvasLocation" x="565" y="323"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="isStickedIcon" width="30" height="30"/>
    </resources>
</document>
