<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8U7-xd-wsC" customClass="XCFAddressEditingView">
            <rect key="frame" x="0.0" y="0.0" width="488" height="543"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl7-80-x3u">
                    <rect key="frame" x="30" y="15" width="28" height="17"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.97647058819999999" green="0.4039215686" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNE-sb-4GX">
                    <rect key="frame" x="30" y="133" width="28" height="17"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.97647058819999999" green="0.4039215686" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ff-qb-Wf6">
                    <rect key="frame" x="30" y="192" width="56" height="17"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.97647058819999999" green="0.4039215686" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijv-Ze-8AF">
                    <rect key="frame" x="30" y="74" width="56" height="17"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.97647058819999999" green="0.4039215686" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="最少两位" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpl-hr-dbW">
                    <rect key="frame" x="30" y="40" width="433" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Bo-Kw-MX2">
                    <rect key="frame" x="20" y="65" width="448" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4NQ-NG-eP9"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xM2-x9-M08">
                    <rect key="frame" x="20" y="124" width="448" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="QbI-EW-j1e"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GOH-3b-7pS">
                    <rect key="frame" x="20" y="183" width="448" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ro8-Qx-Yv6"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="省份 城市 区县" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ve-fU-zcH">
                    <rect key="frame" x="30" y="158" width="433" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ndA-Z0-1el">
                    <rect key="frame" x="30" y="217" width="433" height="60"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="BPX-8g-s4c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egt-1B-WCs">
                    <rect key="frame" x="0.0" y="277" width="488" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSp-UW-Eih">
                            <rect key="frame" x="15" y="20" width="458" height="30"/>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.4039215686" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="X87-HK-PQf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="删除地址">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.94117647059999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="cSp-UW-Eih" firstAttribute="top" secondItem="Egt-1B-WCs" secondAttribute="top" constant="20" id="0gP-kS-jqg"/>
                        <constraint firstItem="cSp-UW-Eih" firstAttribute="leading" secondItem="Egt-1B-WCs" secondAttribute="leading" constant="15" id="Nyp-FP-v6r"/>
                        <constraint firstAttribute="height" constant="100" id="Td1-RN-Dbq"/>
                        <constraint firstAttribute="trailing" secondItem="cSp-UW-Eih" secondAttribute="trailing" constant="15" id="tma-Cq-cWL"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="11位" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B71-Pg-f28">
                    <rect key="frame" x="30" y="99" width="433" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6Bo-Kw-MX2" secondAttribute="trailing" constant="20" id="188-WC-EV0"/>
                <constraint firstItem="GOH-3b-7pS" firstAttribute="top" secondItem="4ve-fU-zcH" secondAttribute="bottom" constant="8" id="5H3-dU-QXM"/>
                <constraint firstItem="B71-Pg-f28" firstAttribute="top" secondItem="Ijv-Ze-8AF" secondAttribute="bottom" constant="8" id="5uv-AT-gGw"/>
                <constraint firstItem="LNE-sb-4GX" firstAttribute="leading" secondItem="Wl7-80-x3u" secondAttribute="leading" id="83s-Tv-8Ov"/>
                <constraint firstAttribute="trailing" secondItem="jpl-hr-dbW" secondAttribute="trailing" constant="25" id="9pu-jg-RW4"/>
                <constraint firstAttribute="trailing" secondItem="Egt-1B-WCs" secondAttribute="trailing" id="9sI-xe-8xm"/>
                <constraint firstItem="4ve-fU-zcH" firstAttribute="leading" secondItem="jpl-hr-dbW" secondAttribute="leading" id="Cdx-AI-dMZ"/>
                <constraint firstItem="GOH-3b-7pS" firstAttribute="leading" secondItem="xM2-x9-M08" secondAttribute="leading" id="DCX-Nb-yUI"/>
                <constraint firstItem="6Bo-Kw-MX2" firstAttribute="leading" secondItem="8U7-xd-wsC" secondAttribute="leading" constant="20" id="Foi-G0-rT1"/>
                <constraint firstItem="4ve-fU-zcH" firstAttribute="trailing" secondItem="jpl-hr-dbW" secondAttribute="trailing" id="GuH-fQ-yfw"/>
                <constraint firstItem="ndA-Z0-1el" firstAttribute="trailing" secondItem="jpl-hr-dbW" secondAttribute="trailing" id="QJF-gk-hkV"/>
                <constraint firstItem="xM2-x9-M08" firstAttribute="top" secondItem="B71-Pg-f28" secondAttribute="bottom" constant="8" id="SkG-1W-Y8I"/>
                <constraint firstItem="B71-Pg-f28" firstAttribute="leading" secondItem="jpl-hr-dbW" secondAttribute="leading" id="UsA-Mu-N3C"/>
                <constraint firstItem="Wl7-80-x3u" firstAttribute="top" secondItem="8U7-xd-wsC" secondAttribute="top" constant="15" id="VJh-fg-6d6"/>
                <constraint firstItem="9ff-qb-Wf6" firstAttribute="leading" secondItem="Wl7-80-x3u" secondAttribute="leading" id="Wct-MT-ht8"/>
                <constraint firstItem="B71-Pg-f28" firstAttribute="trailing" secondItem="jpl-hr-dbW" secondAttribute="trailing" id="XUz-ub-fr2"/>
                <constraint firstItem="ndA-Z0-1el" firstAttribute="leading" secondItem="jpl-hr-dbW" secondAttribute="leading" id="YTx-Mg-MPm"/>
                <constraint firstItem="jpl-hr-dbW" firstAttribute="leading" secondItem="Wl7-80-x3u" secondAttribute="leading" id="aMD-fu-OIb"/>
                <constraint firstItem="ndA-Z0-1el" firstAttribute="top" secondItem="9ff-qb-Wf6" secondAttribute="bottom" constant="8" id="c6S-OZ-U8x"/>
                <constraint firstItem="jpl-hr-dbW" firstAttribute="top" secondItem="Wl7-80-x3u" secondAttribute="bottom" constant="8" id="fxI-9v-0mo"/>
                <constraint firstItem="Egt-1B-WCs" firstAttribute="leading" secondItem="8U7-xd-wsC" secondAttribute="leading" id="gPL-ok-OjX"/>
                <constraint firstItem="Wl7-80-x3u" firstAttribute="leading" secondItem="8U7-xd-wsC" secondAttribute="leading" constant="30" id="j9i-Jo-F3Q"/>
                <constraint firstItem="6Bo-Kw-MX2" firstAttribute="top" secondItem="jpl-hr-dbW" secondAttribute="bottom" constant="8" id="jsa-dE-MMM"/>
                <constraint firstItem="GOH-3b-7pS" firstAttribute="trailing" secondItem="xM2-x9-M08" secondAttribute="trailing" id="kdg-Gn-x6Y"/>
                <constraint firstItem="9ff-qb-Wf6" firstAttribute="top" secondItem="GOH-3b-7pS" secondAttribute="bottom" constant="8" id="lNk-SV-4Se"/>
                <constraint firstItem="Egt-1B-WCs" firstAttribute="top" secondItem="ndA-Z0-1el" secondAttribute="bottom" id="nR4-3f-67T"/>
                <constraint firstItem="4ve-fU-zcH" firstAttribute="top" secondItem="LNE-sb-4GX" secondAttribute="bottom" constant="8" id="pfE-4z-Mem"/>
                <constraint firstItem="xM2-x9-M08" firstAttribute="leading" secondItem="6Bo-Kw-MX2" secondAttribute="leading" id="piv-iG-EVZ"/>
                <constraint firstItem="Ijv-Ze-8AF" firstAttribute="leading" secondItem="Wl7-80-x3u" secondAttribute="leading" id="s26-CN-SGm"/>
                <constraint firstItem="Ijv-Ze-8AF" firstAttribute="top" secondItem="6Bo-Kw-MX2" secondAttribute="bottom" constant="8" id="wII-cq-D7U"/>
                <constraint firstItem="LNE-sb-4GX" firstAttribute="top" secondItem="xM2-x9-M08" secondAttribute="bottom" constant="8" id="wLb-5P-wDV"/>
                <constraint firstItem="xM2-x9-M08" firstAttribute="trailing" secondItem="6Bo-Kw-MX2" secondAttribute="trailing" id="yqp-Lg-3zS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="delete" destination="cSp-UW-Eih" id="A8e-6H-oFw"/>
                <outlet property="detailAddressField" destination="ndA-Z0-1el" id="yTL-9Z-eYA"/>
                <outlet property="nameField" destination="jpl-hr-dbW" id="jAH-NU-poA"/>
                <outlet property="phoneField" destination="B71-Pg-f28" id="QUL-bh-c8v"/>
                <outlet property="provinceField" destination="4ve-fU-zcH" id="UoR-AX-ZhM"/>
            </connections>
            <point key="canvasLocation" x="432" y="135"/>
        </view>
        <view contentMode="scaleToFill" id="yQj-5S-NC4" customClass="FeedBackView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请在下方输入反馈意见，提交之后我们将尽快给您回复。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWs-X1-Zdd">
                    <rect key="frame" x="15" y="60" width="345" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="8zc-xx-RBn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.97647058819999999" green="0.4039215686" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m0e-3i-Rid">
                    <rect key="frame" x="15" y="186" width="345" height="366"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NT8-a5-wcu">
                    <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwN-sI-ASa">
                            <rect key="frame" x="15" y="20" width="345" height="30"/>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.4039215686" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="4rZ-qu-m3j"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="提交">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="commit:" destination="yQj-5S-NC4" eventType="touchUpInside" id="Rja-ag-X3U"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.94117647059999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="lwN-sI-ASa" firstAttribute="leading" secondItem="NT8-a5-wcu" secondAttribute="leading" constant="15" id="3m1-Iw-v7Y"/>
                        <constraint firstAttribute="trailing" secondItem="lwN-sI-ASa" secondAttribute="trailing" constant="15" id="9ii-P0-7hG"/>
                        <constraint firstAttribute="bottom" secondItem="lwN-sI-ASa" secondAttribute="bottom" constant="50" id="C1a-YY-QE0"/>
                        <constraint firstAttribute="height" constant="100" id="VZ8-Ti-bMQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YX3-XJ-ybn">
                    <rect key="frame" x="15" y="160" width="345" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="FqW-pk-YTp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="NT8-a5-wcu" firstAttribute="top" secondItem="m0e-3i-Rid" secondAttribute="bottom" constant="15" id="03k-FV-HRJ"/>
                <constraint firstItem="YX3-XJ-ybn" firstAttribute="top" secondItem="eWs-X1-Zdd" secondAttribute="bottom" id="1Eu-ou-GHr"/>
                <constraint firstItem="m0e-3i-Rid" firstAttribute="trailing" secondItem="eWs-X1-Zdd" secondAttribute="trailing" id="3fJ-Gw-y2w"/>
                <constraint firstAttribute="bottom" secondItem="NT8-a5-wcu" secondAttribute="bottom" id="H9G-Nm-gdw"/>
                <constraint firstItem="NT8-a5-wcu" firstAttribute="leading" secondItem="yQj-5S-NC4" secondAttribute="leading" id="Ov9-ka-ff6"/>
                <constraint firstItem="m0e-3i-Rid" firstAttribute="top" secondItem="YX3-XJ-ybn" secondAttribute="bottom" constant="25" id="Ovz-r7-4zt"/>
                <constraint firstItem="eWs-X1-Zdd" firstAttribute="leading" secondItem="yQj-5S-NC4" secondAttribute="leading" constant="15" id="Phq-Li-WdD"/>
                <constraint firstItem="eWs-X1-Zdd" firstAttribute="top" secondItem="yQj-5S-NC4" secondAttribute="top" constant="60" id="Zji-zu-lPx"/>
                <constraint firstAttribute="trailing" secondItem="eWs-X1-Zdd" secondAttribute="trailing" constant="15" id="dnZ-hB-1n8"/>
                <constraint firstItem="YX3-XJ-ybn" firstAttribute="leading" secondItem="yQj-5S-NC4" secondAttribute="leading" constant="15" id="eQ9-np-6iF"/>
                <constraint firstAttribute="trailing" secondItem="YX3-XJ-ybn" secondAttribute="trailing" constant="15" id="guZ-Bl-RrY"/>
                <constraint firstItem="m0e-3i-Rid" firstAttribute="leading" secondItem="eWs-X1-Zdd" secondAttribute="leading" id="ljE-PB-mwo"/>
                <constraint firstAttribute="trailing" secondItem="NT8-a5-wcu" secondAttribute="trailing" id="pcE-mx-auY"/>
            </constraints>
            <connections>
                <outlet property="textView" destination="m0e-3i-Rid" id="nZy-C1-MbU"/>
            </connections>
            <point key="canvasLocation" x="1224.8" y="151.57421289355324"/>
        </view>
    </objects>
</document>
