<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="addressCellIdentifier" rowHeight="85" id="KGk-i7-Jjw" customClass="XCFShippingAddressCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gw-b4-eVC">
                        <rect key="frame" x="52" y="15" width="248" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvs-Il-Ccf">
                        <rect key="frame" x="52" y="44" width="248" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gp6-t5-VAh">
                        <rect key="frame" x="20" y="31" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="KLU-L0-iwl"/>
                            <constraint firstAttribute="width" constant="22" id="l3Y-Ua-tSc"/>
                        </constraints>
                        <state key="normal" image="singleSelectDefaultMark"/>
                        <state key="selected" image="yesMarkSmall"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="nvs-Il-Ccf" firstAttribute="trailing" secondItem="0Gw-b4-eVC" secondAttribute="trailing" id="DcL-mk-lDK"/>
                    <constraint firstItem="0Gw-b4-eVC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="G0f-5D-bbf"/>
                    <constraint firstItem="Gp6-t5-VAh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="VwT-6O-gQd"/>
                    <constraint firstItem="nvs-Il-Ccf" firstAttribute="leading" secondItem="0Gw-b4-eVC" secondAttribute="leading" id="ZZe-bI-hrM"/>
                    <constraint firstItem="Gp6-t5-VAh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aV8-NW-6Js"/>
                    <constraint firstItem="0Gw-b4-eVC" firstAttribute="leading" secondItem="Gp6-t5-VAh" secondAttribute="trailing" constant="10" id="gI5-Ro-HUi"/>
                    <constraint firstItem="nvs-Il-Ccf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="10" id="lCW-1i-SPE"/>
                    <constraint firstAttribute="trailing" secondItem="0Gw-b4-eVC" secondAttribute="trailing" constant="20" id="wOA-wP-mf9"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96078431369999995" green="0.94117647059999998" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="address" destination="nvs-Il-Ccf" id="1A5-96-LiN"/>
                <outlet property="nameAndPhone" destination="0Gw-b4-eVC" id="m8s-m7-fTL"/>
                <outlet property="yesMark" destination="Gp6-t5-VAh" id="t23-Jg-zOy"/>
            </connections>
            <point key="canvasLocation" x="565" y="384.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="singleSelectDefaultMark" width="44" height="44"/>
        <image name="yesMarkSmall" width="44" height="44"/>
    </resources>
</document>
