//
//  PrefixHeader.pch
//  XCFApp
//
//  Created by 彭世朋 on 16/4/2.
//  Copyright © 2016年 Joey. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIBarButtonItem+Extension.h"
#import "UIImage+Extension.h"
#import "UIImageView+Extension.h"
#import "UILabel+Extension.h"
#import "UIButton+Extension.h"
#import "NSString+Extension.h"
#import "UIViewController+Extension.h"

#import "XCFSearchBar.h"
#import "XCFAddMark.h"
#import "XCFCartIcon.h" // 购物车图标

#import "XCFMyInfo.h"               // 个人信息
#import "XCFAddressInfoTool.h"      // 收货地址
#import "XCFIngredientTool.h"       // 原料
#import "XCFSearchKeywordsTool.h"   // 搜索

#import "XCFUploadDishViewController.h" // 上传作品


#import "XCFConst.h"
#import "XCFConstString.h"
#import "XCFConstRequest.h"

#define XCFUserDefaults [NSUserDefaults standardUserDefaults]
#define XCFScreenBounds [UIScreen mainScreen].bounds
#define XCFScreenWidth [UIScreen mainScreen].bounds.size.width
#define XCFScreenHeight [UIScreen mainScreen].bounds.size.height


#ifdef DEBUG
#define XCFLog(...) NSLog(__VA_ARGS__)
#else
#define XCFLog(...)
#endif

#define XCFLogFunc XCFLog(@"%s", __func__)

#define WeakSelf __weak typeof(self) weakSelf = self;

/**
 *  1.返回一个RGBA格式的UIColor对象
 */
#define RGBA(r, g, b, a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]

/**
 *  2.返回一个RGB格式的UIColor对象
 */
#define RGB(r, g, b) RGBA(r, g, b, 1.0f)

#define XCFGlobalBackgroundColor RGB(245, 240, 215)     // 背景颜色
#define XCFLabelColorWhite RGB(255, 255, 255)           // 字体颜色：白色
#define XCFLabelColorGray [UIColor grayColor]           // 字体颜色：灰色
#define XCFCoverViewColor RGBA(0, 0, 0, 0.2)            // 黑色半透明遮盖
#define XCFTabBarNormalColor RGB(170, 170, 170)         // TabBar颜色
#define XCFThemeColor RGB(249, 103, 80)        // TabBar选中颜色
#define XCFSearchBarTintColor RGB(192, 192, 192)        // 搜索按钮背景色
#define XCFDishViewBackgroundColor RGB(235, 235, 226)   // 作品view背景色
#define XCFAddressCellColor RGB(215, 228, 225)          // 收货地址选中颜色




#endif /* PrefixHeader_pch */
