<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ow9-3t-Lgl" customClass="XCFKindsView">
            <rect key="frame" x="0.0" y="0.0" width="363" height="313"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vqr-nM-8ay">
                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="M1h-so-xxQ"/>
                        <constraint firstAttribute="height" constant="60" id="hOS-OE-teq"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am5-mn-LwD">
                    <rect key="frame" x="80" y="10" width="220" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="WXH-jJ-18s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpm-sa-7jV">
                    <rect key="frame" x="80" y="54" width="33" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.97647058819999999" green="0.4039215686" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ILH-oI-y8x">
                    <rect key="frame" x="10" y="80" width="343" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Quv-if-LPu"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQb-cI-tOe">
                    <rect key="frame" x="333" y="15" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="fn9-UX-vwp"/>
                        <constraint firstAttribute="height" constant="20" id="m6k-FR-osQ"/>
                    </constraints>
                    <state key="normal" image="close"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="种类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdq-RQ-TUl">
                    <rect key="frame" x="10" y="91" width="28" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJh-zn-bjg">
                    <rect key="frame" x="10" y="202" width="28" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x0p-UL-FJn">
                    <rect key="frame" x="0.0" y="191" width="363" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="jIQ-Ic-jYG"/>
                    </constraints>
                </imageView>
                <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9b-nj-xjb">
                    <rect key="frame" x="10" y="239" width="343" height="44"/>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.4039215686" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="6N1-oU-HNU"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lo-JB-TYz">
                    <rect key="frame" x="0.0" y="120" width="363" height="61"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ILH-oI-y8x" secondAttribute="trailing" constant="10" id="5PD-Ro-TZL"/>
                <constraint firstItem="x0p-UL-FJn" firstAttribute="top" secondItem="5lo-JB-TYz" secondAttribute="bottom" constant="10" id="98E-wa-5au"/>
                <constraint firstItem="Tpm-sa-7jV" firstAttribute="bottom" secondItem="vqr-nM-8ay" secondAttribute="bottom" id="A9K-N7-FON"/>
                <constraint firstAttribute="trailing" secondItem="AQb-cI-tOe" secondAttribute="trailing" constant="10" id="CTG-cL-bZT"/>
                <constraint firstItem="x0p-UL-FJn" firstAttribute="leading" secondItem="Ow9-3t-Lgl" secondAttribute="leading" id="D59-zz-yNi"/>
                <constraint firstItem="Am5-mn-LwD" firstAttribute="leading" secondItem="vqr-nM-8ay" secondAttribute="trailing" constant="10" id="DuL-F4-dIj"/>
                <constraint firstItem="ILH-oI-y8x" firstAttribute="top" secondItem="Tpm-sa-7jV" secondAttribute="bottom" constant="10" id="Kfc-Pq-GF8"/>
                <constraint firstItem="5lo-JB-TYz" firstAttribute="top" secondItem="kdq-RQ-TUl" secondAttribute="bottom" constant="12" id="NXi-NN-OGa"/>
                <constraint firstAttribute="bottom" secondItem="g9b-nj-xjb" secondAttribute="bottom" constant="30" id="OOS-fa-DcS"/>
                <constraint firstItem="5lo-JB-TYz" firstAttribute="leading" secondItem="Ow9-3t-Lgl" secondAttribute="leading" id="QSM-Id-Yw5"/>
                <constraint firstItem="xJh-zn-bjg" firstAttribute="leading" secondItem="g9b-nj-xjb" secondAttribute="leading" id="Rfu-NI-VfU"/>
                <constraint firstAttribute="trailing" secondItem="g9b-nj-xjb" secondAttribute="trailing" constant="10" id="UXX-zK-VI9"/>
                <constraint firstAttribute="trailing" secondItem="x0p-UL-FJn" secondAttribute="trailing" id="VWy-gl-bQt"/>
                <constraint firstItem="kdq-RQ-TUl" firstAttribute="top" secondItem="ILH-oI-y8x" secondAttribute="bottom" constant="10" id="XSz-dM-TN9"/>
                <constraint firstItem="AQb-cI-tOe" firstAttribute="top" secondItem="Ow9-3t-Lgl" secondAttribute="top" constant="15" id="YWo-2A-jae"/>
                <constraint firstItem="g9b-nj-xjb" firstAttribute="leading" secondItem="Ow9-3t-Lgl" secondAttribute="leading" constant="10" id="c2v-2J-d7a"/>
                <constraint firstItem="vqr-nM-8ay" firstAttribute="leading" secondItem="Ow9-3t-Lgl" secondAttribute="leading" constant="10" id="eYV-Kr-aui"/>
                <constraint firstItem="g9b-nj-xjb" firstAttribute="top" secondItem="xJh-zn-bjg" secondAttribute="bottom" constant="20" id="i2N-eb-IOh"/>
                <constraint firstItem="kdq-RQ-TUl" firstAttribute="leading" secondItem="Ow9-3t-Lgl" secondAttribute="leading" constant="10" id="pB0-eF-tiH"/>
                <constraint firstAttribute="trailing" secondItem="5lo-JB-TYz" secondAttribute="trailing" id="rby-aJ-3GQ"/>
                <constraint firstItem="Tpm-sa-7jV" firstAttribute="leading" secondItem="Am5-mn-LwD" secondAttribute="leading" id="rj7-CK-Of5"/>
                <constraint firstItem="xJh-zn-bjg" firstAttribute="top" secondItem="x0p-UL-FJn" secondAttribute="bottom" constant="10" id="vNj-8Z-UkW"/>
                <constraint firstItem="vqr-nM-8ay" firstAttribute="top" secondItem="Ow9-3t-Lgl" secondAttribute="top" constant="10" id="vSd-M4-lFA"/>
                <constraint firstItem="Am5-mn-LwD" firstAttribute="top" secondItem="vqr-nM-8ay" secondAttribute="top" id="vZJ-z7-ehJ"/>
                <constraint firstItem="ILH-oI-y8x" firstAttribute="leading" secondItem="Ow9-3t-Lgl" secondAttribute="leading" constant="10" id="ypH-Va-KU1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeButton" destination="AQb-cI-tOe" id="RDU-0m-Tgs"/>
                <outlet property="confirmButton" destination="g9b-nj-xjb" id="Q44-ym-y7e"/>
                <outlet property="goodsImage" destination="vqr-nM-8ay" id="hkz-fj-Twc"/>
                <outlet property="goodsName" destination="Am5-mn-LwD" id="2gA-C3-8Ns"/>
                <outlet property="kindsButtonPlaceView" destination="5lo-JB-TYz" id="7j7-5u-3r6"/>
                <outlet property="priceRangeLabel" destination="Tpm-sa-7jV" id="tXM-D5-LCs"/>
            </connections>
            <point key="canvasLocation" x="854.5" y="413.5"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="44" height="44"/>
    </resources>
</document>
