<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="T9u-Ff-HG8" customClass="XCFStepper">
            <rect key="frame" x="0.0" y="0.0" width="210" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5J8-bQ-duc" userLabel="increaseButton">
                    <rect key="frame" x="185" y="0.0" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Nv5-dZ-tmf"/>
                        <constraint firstAttribute="width" constant="25" id="Vet-SL-k60"/>
                    </constraints>
                    <state key="normal" image="stepperAddEnabled"/>
                    <state key="disabled" image="stepperAddDisabled"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stepValue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eum-nn-3Q3">
                    <rect key="frame" x="25" y="0.0" width="160" height="71"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvt-vj-qge" userLabel="decreaseButton">
                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="0pf-3t-tBR"/>
                        <constraint firstAttribute="width" constant="25" id="HrY-87-6ay"/>
                    </constraints>
                    <state key="normal" image="stepperMinusEnabled"/>
                    <state key="disabled" image="stepperMinusDisabled"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eum-nn-3Q3" firstAttribute="leading" secondItem="qvt-vj-qge" secondAttribute="trailing" id="1lD-CC-acH"/>
                <constraint firstItem="5J8-bQ-duc" firstAttribute="leading" secondItem="eum-nn-3Q3" secondAttribute="trailing" id="5FT-Gv-MxD"/>
                <constraint firstAttribute="bottom" secondItem="eum-nn-3Q3" secondAttribute="bottom" id="BXO-ph-5p4"/>
                <constraint firstAttribute="trailing" secondItem="5J8-bQ-duc" secondAttribute="trailing" id="M9u-sL-s3h"/>
                <constraint firstItem="qvt-vj-qge" firstAttribute="top" secondItem="T9u-Ff-HG8" secondAttribute="top" id="Stf-wZ-7pE"/>
                <constraint firstItem="5J8-bQ-duc" firstAttribute="top" secondItem="T9u-Ff-HG8" secondAttribute="top" id="gID-pe-gEC"/>
                <constraint firstItem="qvt-vj-qge" firstAttribute="leading" secondItem="T9u-Ff-HG8" secondAttribute="leading" id="tG2-0O-Zrf"/>
                <constraint firstItem="eum-nn-3Q3" firstAttribute="top" secondItem="T9u-Ff-HG8" secondAttribute="top" id="uRk-yt-B4q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="decreaseButton" destination="qvt-vj-qge" id="DAh-no-ecp"/>
                <outlet property="increaseButton" destination="5J8-bQ-duc" id="ZMN-sK-8Sq"/>
                <outlet property="stepValue" destination="eum-nn-3Q3" id="hF6-0s-yqm"/>
            </connections>
            <point key="canvasLocation" x="378" y="297.5"/>
        </view>
    </objects>
    <resources>
        <image name="stepperAddDisabled" width="44" height="44"/>
        <image name="stepperAddEnabled" width="44" height="44"/>
        <image name="stepperMinusDisabled" width="44" height="44"/>
        <image name="stepperMinusEnabled" width="44" height="44"/>
    </resources>
</document>
