<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="drG-7i-zUc" customClass="XCFGoodsShopPromotionView">
            <rect key="frame" x="0.0" y="0.0" width="379" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goodsDesc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rew-4x-2lr">
                    <rect key="frame" x="15" y="97" width="344" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4v-Vg-OSH">
                    <rect key="frame" x="15" y="0.0" width="349" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DsG-8s-ONP" userLabel="topSeperator">
                            <rect key="frame" x="0.0" y="0.0" width="349" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="JpL-bH-vv8"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8hr-if-HgQ" userLabel="bottomSeperator">
                            <rect key="frame" x="0.0" y="39" width="349" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="X0n-YN-dcP"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="XdJ-fj-vkJ">
                            <rect key="frame" x="329" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="7vT-SZ-iaI"/>
                                <constraint firstAttribute="width" constant="20" id="KiA-Lt-uSR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="店铺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M69-ds-QPw">
                            <rect key="frame" x="0.0" y="12" width="28" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="M69-ds-QPw" firstAttribute="top" secondItem="A4v-Vg-OSH" secondAttribute="top" constant="12" id="7pS-vF-8Jc"/>
                        <constraint firstAttribute="trailing" secondItem="8hr-if-HgQ" secondAttribute="trailing" id="92o-W8-QTq"/>
                        <constraint firstAttribute="height" constant="40" id="JZQ-fg-6It"/>
                        <constraint firstItem="DsG-8s-ONP" firstAttribute="top" secondItem="A4v-Vg-OSH" secondAttribute="top" id="OYz-3x-evh"/>
                        <constraint firstItem="M69-ds-QPw" firstAttribute="leading" secondItem="A4v-Vg-OSH" secondAttribute="leading" id="Oaa-iS-mdx"/>
                        <constraint firstItem="8hr-if-HgQ" firstAttribute="leading" secondItem="A4v-Vg-OSH" secondAttribute="leading" id="Vio-u1-Nuz"/>
                        <constraint firstAttribute="bottom" secondItem="8hr-if-HgQ" secondAttribute="bottom" id="eLx-7E-1WS"/>
                        <constraint firstItem="DsG-8s-ONP" firstAttribute="leading" secondItem="A4v-Vg-OSH" secondAttribute="leading" id="nlM-pt-ary"/>
                        <constraint firstAttribute="trailing" secondItem="XdJ-fj-vkJ" secondAttribute="trailing" id="o8b-lx-Fmb"/>
                        <constraint firstAttribute="trailing" secondItem="DsG-8s-ONP" secondAttribute="trailing" id="tf6-k0-RMM"/>
                        <constraint firstItem="XdJ-fj-vkJ" firstAttribute="top" secondItem="A4v-Vg-OSH" secondAttribute="top" constant="10" id="uSU-E4-ELi"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shopAnnouncement" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4b-wf-ETG">
                    <rect key="frame" x="15" y="60" width="344" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.97647058819999999" green="0.4039215686" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="A4v-Vg-OSH" firstAttribute="leading" secondItem="drG-7i-zUc" secondAttribute="leading" constant="15" id="BsS-Jt-Cox"/>
                <constraint firstItem="V4b-wf-ETG" firstAttribute="leading" secondItem="A4v-Vg-OSH" secondAttribute="leading" id="I1z-Da-A9Q"/>
                <constraint firstItem="Rew-4x-2lr" firstAttribute="top" secondItem="V4b-wf-ETG" secondAttribute="bottom" constant="20" id="MV4-Cn-5gi"/>
                <constraint firstAttribute="trailing" secondItem="A4v-Vg-OSH" secondAttribute="trailing" constant="15" id="NH8-Ri-wnx"/>
                <constraint firstItem="Rew-4x-2lr" firstAttribute="leading" secondItem="V4b-wf-ETG" secondAttribute="leading" id="T1b-fE-szh"/>
                <constraint firstItem="A4v-Vg-OSH" firstAttribute="top" secondItem="drG-7i-zUc" secondAttribute="top" id="b1n-aD-87z"/>
                <constraint firstAttribute="trailing" secondItem="V4b-wf-ETG" secondAttribute="trailing" constant="20" id="igp-19-F7i"/>
                <constraint firstItem="Rew-4x-2lr" firstAttribute="trailing" secondItem="V4b-wf-ETG" secondAttribute="trailing" id="klm-u4-1w4"/>
                <constraint firstItem="V4b-wf-ETG" firstAttribute="top" secondItem="A4v-Vg-OSH" secondAttribute="bottom" constant="20" id="l36-dr-W2G"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="announcementLabel" destination="V4b-wf-ETG" id="CcP-JM-WdH"/>
                <outlet property="goodsDescLabel" destination="Rew-4x-2lr" id="vif-7K-2NT"/>
                <outlet property="shopLabel" destination="M69-ds-QPw" id="ZIB-a2-utN"/>
                <outlet property="shopPromotionView" destination="A4v-Vg-OSH" id="iSg-OF-dJ9"/>
            </connections>
            <point key="canvasLocation" x="579.5" y="355.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="44" height="44"/>
    </resources>
</document>
