<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YjZ-hs-VgP" customClass="XCFGoodsDetailView">
            <rect key="frame" x="0.0" y="0.0" width="515" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvy-OG-6k3">
                    <rect key="frame" x="15" y="12" width="24" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="月销" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeC-7e-WM7">
                    <rect key="frame" x="246" y="12" width="24" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="总销量" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTz-rF-lbR">
                    <rect key="frame" x="464" y="12" width="36" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pgp-vA-2qa" userLabel="seperator">
                    <rect key="frame" x="0.0" y="39" width="515" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qeR-k7-QIh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foreword" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoA-Lw-6Uz">
                    <rect key="frame" x="15" y="60" width="485" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="freight" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oE-Zx-dCN">
                    <rect key="frame" x="460" y="129.5" width="40" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCZ-86-qth">
                    <rect key="frame" x="15" y="87" width="45" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="originPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOO-CU-wkD">
                    <rect key="frame" x="118" y="130.5" width="61" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="displayPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnE-oJ-4b5">
                    <rect key="frame" x="15" y="123.5" width="98" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.97647058823529409" green="0.40392156862745099" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mTz-rF-lbR" secondAttribute="trailing" constant="15" id="7mw-ju-NgM"/>
                <constraint firstItem="Pgp-vA-2qa" firstAttribute="leading" secondItem="YjZ-hs-VgP" secondAttribute="leading" id="Aq4-kX-77e"/>
                <constraint firstItem="JoA-Lw-6Uz" firstAttribute="leading" secondItem="Vvy-OG-6k3" secondAttribute="leading" id="H1d-Yg-RYp"/>
                <constraint firstItem="NeC-7e-WM7" firstAttribute="top" secondItem="Vvy-OG-6k3" secondAttribute="top" id="Jg3-cy-BEv"/>
                <constraint firstItem="Vvy-OG-6k3" firstAttribute="top" secondItem="YjZ-hs-VgP" secondAttribute="top" constant="12" id="KnR-qf-39s"/>
                <constraint firstItem="UCZ-86-qth" firstAttribute="leading" secondItem="JoA-Lw-6Uz" secondAttribute="leading" id="LDm-jZ-f2s"/>
                <constraint firstItem="WnE-oJ-4b5" firstAttribute="top" secondItem="UCZ-86-qth" secondAttribute="bottom" constant="15" id="SCV-dW-gnN"/>
                <constraint firstItem="Pgp-vA-2qa" firstAttribute="top" secondItem="Vvy-OG-6k3" secondAttribute="bottom" constant="12" id="W8v-4s-QC3"/>
                <constraint firstItem="NeC-7e-WM7" firstAttribute="centerX" secondItem="YjZ-hs-VgP" secondAttribute="centerX" id="XMA-M7-DrI"/>
                <constraint firstItem="Vvy-OG-6k3" firstAttribute="leading" secondItem="YjZ-hs-VgP" secondAttribute="leading" constant="15" id="YVH-Vb-P9K"/>
                <constraint firstItem="mTz-rF-lbR" firstAttribute="top" secondItem="NeC-7e-WM7" secondAttribute="top" id="f9f-B0-pdl"/>
                <constraint firstItem="JoA-Lw-6Uz" firstAttribute="trailing" secondItem="mTz-rF-lbR" secondAttribute="trailing" id="hF3-WG-ytq"/>
                <constraint firstAttribute="trailing" secondItem="Pgp-vA-2qa" secondAttribute="trailing" id="i9d-Ng-T4z"/>
                <constraint firstItem="gOO-CU-wkD" firstAttribute="bottom" secondItem="WnE-oJ-4b5" secondAttribute="bottom" id="khD-U8-VTz"/>
                <constraint firstItem="JoA-Lw-6Uz" firstAttribute="top" secondItem="Pgp-vA-2qa" secondAttribute="bottom" constant="20" id="klK-IU-S3h"/>
                <constraint firstItem="UCZ-86-qth" firstAttribute="top" secondItem="JoA-Lw-6Uz" secondAttribute="bottom" constant="10" id="nJe-l6-CXg"/>
                <constraint firstItem="2oE-Zx-dCN" firstAttribute="bottom" secondItem="gOO-CU-wkD" secondAttribute="bottom" id="ov9-79-ifc"/>
                <constraint firstItem="2oE-Zx-dCN" firstAttribute="trailing" secondItem="mTz-rF-lbR" secondAttribute="trailing" id="u42-jj-vQy"/>
                <constraint firstItem="gOO-CU-wkD" firstAttribute="leading" secondItem="WnE-oJ-4b5" secondAttribute="trailing" constant="5" id="w4r-oE-YmL"/>
                <constraint firstItem="WnE-oJ-4b5" firstAttribute="leading" secondItem="UCZ-86-qth" secondAttribute="leading" id="woN-if-AT3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="averageRateLabel" destination="Vvy-OG-6k3" id="MRW-GY-7j3"/>
                <outlet property="displayPriceLabel" destination="WnE-oJ-4b5" id="Xyq-Tr-cvW"/>
                <outlet property="forewordLabel" destination="JoA-Lw-6Uz" id="dy5-MT-6z4"/>
                <outlet property="freightLabel" destination="2oE-Zx-dCN" id="opn-1y-bUt"/>
                <outlet property="monthSaleLabel" destination="NeC-7e-WM7" id="RyP-fL-63b"/>
                <outlet property="nameLabel" destination="UCZ-86-qth" id="f08-vk-6vc"/>
                <outlet property="originPriceLabel" destination="gOO-CU-wkD" id="jfV-ea-0Oi"/>
                <outlet property="totalSaleLabel" destination="mTz-rF-lbR" id="fFY-OO-HZs"/>
            </connections>
            <point key="canvasLocation" x="664.5" y="255.5"/>
        </view>
    </objects>
</document>
