<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="birthAndGenderCellID" id="KGk-i7-Jjw" customClass="XCFEditingBirthAndGenderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4M-TT-4nb">
                        <rect key="frame" x="190" y="12" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="yKO-Gh-OhQ"/>
                            <constraint firstAttribute="width" constant="40" id="yuH-Ox-b4P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="男">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" title="男" backgroundImage="sexualitySegmentButtonSelected">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORi-NH-e7f">
                        <rect key="frame" x="230" y="12" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="n2m-e4-oFE"/>
                            <constraint firstAttribute="width" constant="40" id="rWC-pL-eaJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="女">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" title="女" backgroundImage="sexualitySegmentButtonSelected">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="生日" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKO-ve-MLE">
                        <rect key="frame" x="10" y="0.0" width="170" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZF-XS-HdF">
                        <rect key="frame" x="270" y="12" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="fmw-Xv-ZU3"/>
                            <constraint firstAttribute="height" constant="20" id="zgp-xO-W55"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="其他">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" title="其他" backgroundImage="sexualitySegmentButtonSelected">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ORi-NH-e7f" firstAttribute="centerY" secondItem="iZF-XS-HdF" secondAttribute="centerY" id="2fQ-wV-nN1"/>
                    <constraint firstItem="L4M-TT-4nb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5Ra-qX-1HW"/>
                    <constraint firstAttribute="trailing" secondItem="iZF-XS-HdF" secondAttribute="trailing" constant="10" id="9yq-6X-bOq"/>
                    <constraint firstItem="NKO-ve-MLE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="A9n-YE-Xxo"/>
                    <constraint firstAttribute="bottom" secondItem="NKO-ve-MLE" secondAttribute="bottom" id="SAU-iC-c9U"/>
                    <constraint firstItem="L4M-TT-4nb" firstAttribute="leading" secondItem="NKO-ve-MLE" secondAttribute="trailing" constant="10" id="W9p-W9-Y4h"/>
                    <constraint firstItem="NKO-ve-MLE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dGi-0O-AJM"/>
                    <constraint firstItem="iZF-XS-HdF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gf1-td-NeM"/>
                    <constraint firstItem="iZF-XS-HdF" firstAttribute="leading" secondItem="ORi-NH-e7f" secondAttribute="trailing" id="vzr-Pz-srA"/>
                    <constraint firstItem="ORi-NH-e7f" firstAttribute="leading" secondItem="L4M-TT-4nb" secondAttribute="trailing" id="yDe-oZ-SxY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="birthdayPicker" destination="NKO-ve-MLE" id="zm3-ll-N2F"/>
                <outlet property="female" destination="ORi-NH-e7f" id="F4G-KU-jgW"/>
                <outlet property="male" destination="L4M-TT-4nb" id="Aeh-xd-rMv"/>
                <outlet property="otherSex" destination="iZF-XS-HdF" id="nzm-dj-mOS"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sexualitySegmentButtonSelected" width="90" height="48"/>
    </resources>
</document>
