<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="294" id="MZX-7f-18y" customClass="XCFDraftRecipeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="294"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MZX-7f-18y" id="uVQ-AA-ddR">
                <rect key="frame" x="0.0" y="0.0" width="320" height="293"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handleButtonBackgroundSelected" translatesAutoresizingMaskIntoConstraints="NO" id="OpR-aV-K23">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="230" id="VjS-tO-Kmy"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWO-Td-ubn">
                        <rect key="frame" x="0.0" y="230" width="320" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na0-ef-juZ">
                                <rect key="frame" x="274" y="35" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv9-DG-w5i">
                                <rect key="frame" x="15" y="15" width="235" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hv9-DG-w5i" firstAttribute="top" secondItem="wWO-Td-ubn" secondAttribute="top" constant="15" id="Ixg-wl-gHw"/>
                            <constraint firstAttribute="height" constant="65" id="Mbe-cx-5WC"/>
                            <constraint firstItem="hv9-DG-w5i" firstAttribute="leading" secondItem="wWO-Td-ubn" secondAttribute="leading" constant="15" id="Ydz-Q7-Ae8"/>
                            <constraint firstItem="na0-ef-juZ" firstAttribute="top" secondItem="wWO-Td-ubn" secondAttribute="top" constant="35" id="ajD-Xw-aUA"/>
                            <constraint firstAttribute="trailing" secondItem="hv9-DG-w5i" secondAttribute="trailing" constant="70" id="fGl-GZ-E3n"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XOk-ec-2sK">
                        <rect key="frame" x="265" y="210" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="LDD-wg-6eQ"/>
                            <constraint firstAttribute="width" constant="40" id="mLu-es-I94"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wWO-Td-ubn" secondAttribute="trailing" id="1dZ-K5-5EO"/>
                    <constraint firstItem="wWO-Td-ubn" firstAttribute="top" secondItem="OpR-aV-K23" secondAttribute="bottom" id="3FD-rQ-V8Z"/>
                    <constraint firstItem="na0-ef-juZ" firstAttribute="trailing" secondItem="XOk-ec-2sK" secondAttribute="trailing" id="BNx-td-StW"/>
                    <constraint firstItem="XOk-ec-2sK" firstAttribute="top" secondItem="uVQ-AA-ddR" secondAttribute="top" constant="210" id="DTY-XI-6eT"/>
                    <constraint firstAttribute="trailing" secondItem="XOk-ec-2sK" secondAttribute="trailing" constant="15" id="IWv-Cv-Hwf"/>
                    <constraint firstItem="OpR-aV-K23" firstAttribute="leading" secondItem="uVQ-AA-ddR" secondAttribute="leading" id="IXV-jj-iJm"/>
                    <constraint firstItem="OpR-aV-K23" firstAttribute="top" secondItem="uVQ-AA-ddR" secondAttribute="top" id="K3M-Dj-d2a"/>
                    <constraint firstItem="wWO-Td-ubn" firstAttribute="leading" secondItem="uVQ-AA-ddR" secondAttribute="leading" id="QL5-Nm-br0"/>
                    <constraint firstAttribute="trailing" secondItem="OpR-aV-K23" secondAttribute="trailing" id="bGS-eO-U3d"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorIcon" destination="XOk-ec-2sK" id="0Qm-LB-HwY"/>
                <outlet property="authorName" destination="na0-ef-juZ" id="OCh-Xe-USo"/>
                <outlet property="photoView" destination="OpR-aV-K23" id="yns-k4-2wM"/>
                <outlet property="titleLabel" destination="hv9-DG-w5i" id="DIo-hx-YoZ"/>
            </connections>
            <point key="canvasLocation" x="494" y="416"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="handleButtonBackgroundSelected" width="44" height="44"/>
    </resources>
</document>
