<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pDz-BP-SSG" customClass="XCFMyLocateNDescView">
            <rect key="frame" x="0.0" y="0.0" width="370" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuj-LW-pfY">
                    <rect key="frame" x="15" y="15" width="340" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R7f-pa-CPg">
                    <rect key="frame" x="15" y="45" width="340" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="IMM-Z8-Hsa"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejY-g5-xa8">
                    <rect key="frame" x="0.0" y="186" width="370" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHe-SK-yZJ">
                            <rect key="frame" x="60" y="12" width="40" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.97647058819999999" green="0.4039215686" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHK-lg-0cR">
                            <rect key="frame" x="270" y="12" width="40" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DHK-lg-0cR" secondAttribute="trailing" constant="60" id="0Gg-H9-9ie"/>
                        <constraint firstItem="hHe-SK-yZJ" firstAttribute="centerY" secondItem="ejY-g5-xa8" secondAttribute="centerY" id="W7W-t8-wX9"/>
                        <constraint firstAttribute="height" constant="44" id="hgv-7Q-6ND"/>
                        <constraint firstItem="DHK-lg-0cR" firstAttribute="top" secondItem="hHe-SK-yZJ" secondAttribute="top" id="tjZ-wu-iFK"/>
                        <constraint firstItem="hHe-SK-yZJ" firstAttribute="leading" secondItem="ejY-g5-xa8" secondAttribute="leading" constant="60" id="uu8-Gg-0kU"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLN-T4-ssJ">
                    <rect key="frame" x="15" y="61" width="340" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.94117647059999998" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ejY-g5-xa8" secondAttribute="bottom" id="1vP-0f-e3U"/>
                <constraint firstAttribute="trailing" secondItem="R7f-pa-CPg" secondAttribute="trailing" constant="15" id="9dF-O0-QoG"/>
                <constraint firstAttribute="trailing" secondItem="Wuj-LW-pfY" secondAttribute="trailing" constant="15" id="LQo-iX-DEL"/>
                <constraint firstAttribute="trailing" secondItem="zLN-T4-ssJ" secondAttribute="trailing" constant="15" id="Lhs-Ne-KkD"/>
                <constraint firstAttribute="trailing" secondItem="ejY-g5-xa8" secondAttribute="trailing" id="M4F-Ds-hXi"/>
                <constraint firstItem="Wuj-LW-pfY" firstAttribute="leading" secondItem="pDz-BP-SSG" secondAttribute="leading" constant="15" id="TlN-V3-reB"/>
                <constraint firstItem="zLN-T4-ssJ" firstAttribute="top" secondItem="R7f-pa-CPg" secondAttribute="bottom" constant="15" id="XEO-uu-msR"/>
                <constraint firstItem="ejY-g5-xa8" firstAttribute="leading" secondItem="pDz-BP-SSG" secondAttribute="leading" id="ZPj-XT-nJJ"/>
                <constraint firstItem="Wuj-LW-pfY" firstAttribute="top" secondItem="pDz-BP-SSG" secondAttribute="top" constant="15" id="dlR-Sx-Bv1"/>
                <constraint firstItem="zLN-T4-ssJ" firstAttribute="leading" secondItem="pDz-BP-SSG" secondAttribute="leading" constant="15" id="kUT-kF-ShI"/>
                <constraint firstItem="R7f-pa-CPg" firstAttribute="top" secondItem="Wuj-LW-pfY" secondAttribute="bottom" constant="15" id="ntK-1k-9es"/>
                <constraint firstItem="R7f-pa-CPg" firstAttribute="leading" secondItem="pDz-BP-SSG" secondAttribute="leading" constant="15" id="sVf-Tz-pg7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dishCount" destination="hHe-SK-yZJ" id="m1Y-4T-pvW"/>
                <outlet property="locate" destination="Wuj-LW-pfY" id="9la-eU-eWD"/>
                <outlet property="recipeCount" destination="DHK-lg-0cR" id="xFf-do-N4D"/>
                <outlet property="seperator" destination="R7f-pa-CPg" id="NQS-cG-Eum"/>
                <outlet property="summary" destination="zLN-T4-ssJ" id="ffu-ch-XDz"/>
            </connections>
            <point key="canvasLocation" x="688" y="80"/>
        </view>
    </objects>
</document>
